{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=realestatedb;user=root;password=0000;"
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "EnableSsl": "true",
    "From": "",
    "Username": "",
    "Password": ""
  },
  "Bootstrap": {
    "SeedDefaultAccounts": false,
    "SeedSampleBiens": false,
    "SuperAdminEmail": "",
    "SuperAdminPassword": "",
    "AdminEmail": "",
    "AdminPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
